@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url("./helpers/media.css");

:root{
    --main__color : #D5D8B5;
    --green__text : rgb(33, 37, 41);
    --normal__text:rgb(111, 111, 111);

    --bt__blue:rgb(0,123,255);
    --bt__red:rgb(220,53,69);
    --bt__yellow: rgb(255,193,7);

    --notif__count: "2";

    --unread:inline-block;
    
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

body{
    background-color:rgba(236, 237, 231, 0.8) !important;
    position: relative;
    
}

/* ---Header  Visitor--- */

.header{
    height:70px;
    background-color: rgba(214, 214, 214);
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    display: none;  
}

.header__active{
    display: flex !important;
}


.header__left{
    width:33%;
    height: 65px;
}

.header__left a{
    min-width: 250px;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

.header__left img{
   max-width: 60px;
   max-height: 60px;
   vertical-align: middle;
}
.header__left p{
    min-width: 60%;
    overflow: hidden;
    vertical-align: middle;
    max-height: 60px;
    text-align: center;
    padding-top: 12px;
    color:#6D8B74;;
}
.header__right{
    width:30%;
    justify-content: space-evenly;
    padding: 5px; 
    align-items: center;

}

.login__wrapper{
    position: relative;
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: rgba(214, 214, 214);
    
}

.login__dropdown__button{
    width: 100%;
    height: 100%;
    color: #0f0f0f;
    padding: 5px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: rgba(236, 237, 231, 1);
}

.login__dropdown__content{
    display: none;
    position: absolute;
    background-color: rgba(214, 214, 214);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 5px;
    margin-right:15px;
}
.login__wrapper:hover .login__dropdown__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.login__dropdown__content input{
    margin:2px;
    padding:3px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
}


.login__dropdown__button{
    width: 100%;
    height: 100%;
    color: #0f0f0f;
    padding: 5px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: rgba(236, 237, 231, 1);
}

#loginBtn{
    width: 70%;
}

.signUp{
    background-color: rgba(236, 237, 231, 1);
    color: #0f0f0f;
    padding: 4px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 10px;
    width: 150px;
    height: 50px;
    text-decoration: none;
    
}

.signUp {
    display: flex;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
.signUp p{
    margin: 0px 5px 4px 0px;
}
.signUp img{
    width: 20%;
    height: 100%;
}

/* Registered User Header */

.header{
    height:70px;
    background-color: rgb(214, 214, 214);
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    display: none;   
}

.header__left{
    width:33%;
    height: 65px;
}

.header__left a{
    min-width: 250px;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

.header__left img{
   max-width: 60px;
   max-height: 60px;
   vertical-align: middle;
}
.header__left p{
    min-width: 60%;
    overflow: hidden;
    vertical-align: middle;
    max-height: 60px;
    text-align: center;
    padding-top: 12px;
    color: #6D8B74;
}
.registered__header__right{
    width:45%;
    justify-content: flex-end;
    padding: 5px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    
    
}

.icons__wrapper{
    width: 250px;
    height: 50px;
    border-radius: 3px;
    background-color: rgb(214, 214, 214);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
}
.icons__dropdown__wrapper{
    position: relative;
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 5px;  
}


.icons__dropdown__wrapper:hover .favourite__dropdown{
    background-color: rgba(236, 237, 231, 0.8);  
    display: flex;
    
}
.icons__dropdown__wrapper:hover {
    background-color: rgb(200, 201, 196);
    display: flex;
    
}

.icons__dropdown__wrapper img{
    width: 30px;
    height: 30px;
    
}

#favourite::before{
    content:none;
}

#message::before{
    content:none;
}

.favourite__dropdown{
    position: absolute;
    display: none;
    flex-direction: column;
    width: 250px;
    height: 250px;
    top:40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.1); 
    z-index:5;  
    flex-flow:wrap;
    overflow: auto;

}
.favourite__dropdown a{
    width: 100%;
    height: 33%;
    text-align: center;
    text-decoration: none;
    color:rgb(111, 111, 111)
    
}
.favourite__dropdown a:hover{
    background-color: rgb(200, 201, 196);
}
.favourite__dropdown a:link{
    width: 100%;
    height: 33%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.favourite__dropdown .notification{
    width: 100%;
    height: 45%;
    text-align: center;
    text-decoration: none;
    color:rgb(111, 111, 111);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    cursor:pointer;
    padding: 3px;

    
}
.favourite__dropdown .notification:hover{
    background-color: rgb(200, 201, 196);
}

.notification::before{
    content:"";
    width: 4px;
    height: 70px;
    display: var(--unread);
    background-color: #55ACEE;
    position: absolute;
    padding: 5px 0;

}

.notification p{
    margin:0;
    margin-left:5px;
    padding: 0;
}

.favourite__dropdown::-webkit-scrollbar{
    width: 10px;
}

.favourite__dropdown::-webkit-scrollbar-thumb{
    background-color: var(--bt__blue);
    height: 1px;
    border-radius: 5px;
}



.notif{
    left:-600px;
    width: 700px;
}

#notif__shower{
    align-items: flex-start;
    flex-direction: row-reverse;
}

#notif__badge{
    position: absolute;
    width: 20px;
    height: 20px;
    top:4px;
    right:7px;
    background-color: red;
    color:#f9f9f9;
    border-radius: 50%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;

}

.favourite__dropdown .userimgBtn{
    width: 100%;
    height: 33%;
    text-align: center;
    text-decoration: none;
    color:rgb(111, 111, 111);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    border:none; 
    outline:0;
}
.favourite__dropdown .userimgBtn:hover{
    background-color: rgb(200, 201, 196);
}


.userimg__dropdown{
    position: absolute;
    display: none;
}
#user__img{
    width: 90%;
    height: 90%;
    cursor: pointer;

}

#userMain::before{
    content:none;
}
.userimg{
    right:3px;
}
#logout img{
    width:25px;
    height:25px;
    margin-right: 7px;

}

.main__wrapper{
    width: 100%;
    display:none;
    height: calc(100% - 70px);
}

.main__wrapper__active{
    display: flex !important;
}

.sidebar__wrapper{
    width: 20%;
    height: 100%;
    background-color:rgb(214, 214, 214);
    
}
.sidebar__content{
    width: 100%;
    height: 120px;
    background-color: rgb(214, 214, 214);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    color:rgb(111, 111, 111);
    text-align: center;
    padding-left: 10px;
}

.sidebar__content:hover{
    background-color:rgba(236, 237, 231, 0.8)
}
.sidebar__content:focus{
    background-color:white
}

.sidebar__content img{
    color:var(--normal__text)
}

.process__wrapper{
    width: 100%;
    background-color: green;
    display:flex;
    justify-content: center;
    align-items: center;
}
.processes{
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
}

.process__active{
    display:grid;
    background-color: #6D8B74;
}

#stt{
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;  
    grid-template-areas: 
    "main__user__name main__statement"
    "creditCard__wrapper chart__wrapper";
}
.main__user__name{
    width: 80%;
    height: 80%;
    grid-area: main__user__name;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main__color);
    border-radius:10px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.60);
    
}
.main__user__name h1{
    width: 80%;
    display: inline-block;
    
}

.main__statement{
    grid-area: main__statement;
}


.swiper {
    width: 400px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  .swiper-slide{
    background: var(--main__color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green__text);
    font-size: large;
    text-shadow: 0px 1px 1px rgb(238, 233, 233);
    border-radius: 10px;
    
  }

  .swiper-button-prev{
    transform: rotate(270deg);
    top:200px;
    left:350px;
  }
  .swiper-button-next{
    transform: rotate(270deg);
    position:absolute;
    top:100px;
    right:23px;
  }

.card__section{
    position:relative;
    width: 300px;
    height: 90%;

    
}

.creditCard__wrapper{
    width:350px;
    height: 200px;
    position:absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: #3E5151;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 5px;
    padding: 5px 20px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    
    grid-area: "creditCard__wrapper";
    
}

.creditCard__wrapper:nth-child(1){
    background: url("./public/credit1.png");
    top:-10px;
    left:-10px;
    z-index: 1;
}
.creditCard__wrapper:nth-child(2){
    background: url("./public/credit2.png");
    top:50px;
    left:50px;
    z-index: 2;
}
.creditCard__wrapper:nth-child(3){
    background: url("./public/credit3.png");
    top:100px;
    left:100px;
    z-index: 3;
}

.creditCard__wrapper:hover{
    transition: all 0.5s ease-in-out;
    transform:scale3d(1.05,1.05,1.05) translate(-10px);
    z-index: 5;
}
#credit__mid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#credit__mid p{
    margin: 0;
}
#chip{
    width:50px;
    height: 50px;
    justify-self:flex-start;
    margin-right:50px;
}
.card__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__footer img{
    width: 50px;
    height: 50px;
}
.chart__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    grid-area: chart__wrapper;
}


#rmt{
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    align-items: center; 
}

.account{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 75%;
    padding: 10px;
    text-align: center;
    margin-left: 30px;
    background-color: var(--main__color);
    box-shadow: 0px 0px 6px 3px rgba(59, 59, 59, 0.75);
    border-radius: 5px;
    
}
.account > .form-control{
    text-align: center;
}
#account__picker{
    background-color: #EFEFEF;
}
#account__picker select{
    display: none;
}
#account__picker option{
    text-align: center;
    background-color: #EFEFEF;
    
}

.account__information{
    width: 85%;
    height: 70px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}
#rmt .informations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
    padding: 10px;
    background-color: var(--main__color);
    box-shadow: 0px 0px 6px 3px rgba(59, 59, 59, 0.75);
    border-radius: 5px;
}

.informations div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#wthd{
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    align-items: center; 
}
.main__processes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 90%;
    
}
.deposit{
    background:var(--main__color);
    width: 90%;
    height: 45%;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
}
.deposit__process{
    display: flex;
    justify-content: center;
    align-items: center;
}
.deposit__process button{
    margin-left:16px;
    margin-top:15px;
}
.withdraw{
    background-color: var(--main__color);
    width: 90%;
    height: 45%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
}
.withdraw__process{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.withdraw__process button{
    margin-left:16px;
    margin-top:15px;
}

.cooldown:hover,.cooldown:focus{
    cursor: not-allowed !important;
    pointer-events: all !important;
}
.cooldown:hover + .salary__timer {
    display:flex
}

.salaryButton{
    position: relative;
}

.salary__timer{
    width:300px;
    height: 50px;
    background-color: white;
    position:absolute;
    left:-70px;
    margin-top:15px;
    border-radius: 5px;
    display:none;
    align-items: center;
    justify-content: center;
    /*box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);*/

    filter: drop-shadow(0px 0px 6px  black);
    -ms-filter:drop-shadow(0px 0px 6px  black);
    -webkit-filter: drop-shadow(0px 0px 6px  black);
    
    
}
.salary__timer::before{
    content: "";
    width: 10px; 
    height: 10px; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
    position:absolute;
    top:-20px;
    left:130px;
}

#exc{
    grid-template-columns: 0.5fr 0.5fr 1fr;
}
#exc > div{
    width: 90%;
    margin: 5px;
}
.exchange__information{
    height: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 22px;
}
.exc__amount__wrapper{
    background-color: var(--main__color);
    width: 95%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
}
.exc__amount{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.exc__amount > div{
    width: 40%;
}
.exc__account__information{
    background-color: var(--main__color);
    width: 95%;
    height: 45%;
    display: flex;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
}
.exc__account__information > div{
    width:40%;
}
.first__account__new__balance{
    row-gap: 10px;
}
.second__account__new__balance{
    row-gap: 10px;
}
#mvm{
    justify-items: flex-start;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
}
.movements__main__wrapper{
    width: 90%;
    height: 500px;
    background-color: var(--main__color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left:50px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
}
.movement__header{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--main__color);
    justify-content: space-around;
    align-items: center;
    font-size: large;
    font-weight:700;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.movements__wrapper{
    width: 95%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    border-radius: 3px;
    padding:3px
    
    
}
.movements__wrapper::-webkit-scrollbar {
    background: grey; 
    border-radius: 10px;
    width: 20px;
}

.movements__wrapper::-webkit-scrollbar-thumb {
    background: rgba(0,123,255,1); 
    border-radius: 10px;
}

.movements__wrapper::-webkit-scrollbar-thumb:hover {
    background: rgb(0,105,217); 
    border-radius: 10px;
}


.movement{
    width: 98%;
    height: 150px;
    background-color: #dededb;
    border-radius: 10px;
    border-width: 3px;
    border-style:solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3px;
    margin: 3px 0;
    
}

.incomeMovement{
    border-color:var(--bt__blue);
}
.outcomeMovement{
    border-color:var(--bt__red);
}
.exchangeMovement{
    border-color:var(--bt__yellow);
}
.movInfos{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.from__to{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.from__to span{
    margin:0 15px;
    width: 40%;
    
}
.desc{
    width: 100%;
    height: 80px;
    padding-left:3px ;
}

.typeSpan{
    text-transform: uppercase;  
    padding:1px 5px;
    border-radius:5px;
}
.incomeType{
    background-color: var(--bt__blue);
    color: white;
}

.outcomeType{
    background-color: var(--bt__red);
    color: white;
}

.exchangeType{
    background-color: var(--bt__yellow);
    color: black;
}

.dateSpan{
    color:green;
}

.incomeAmount{
    color:var(--bt__blue);
}

.outcomeAmount{
    color:var(--bt__red);
}

.exchangeAmount{
    font-weight:600;
    color:var(--bt__yellow);

}

.fromSpan{
    color:green;
}

.whoSpan{
    color:green;
}

.helperSection{
    width: 80%;
    height: 300px;
    background-color: var(--main__color);
    margin-right: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;
    gap: 15px;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);  
}

.sorting{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:stretch;
    row-gap: 30px;
}
.exporter{
    text-align: center;
}



.myswiper {
    width: 100vw;
    height: 50vh;

    position: relative;
  }

  .myswiper-wrapper{
    display: flex;
    width: 150%;
    height: 100%;
  }
  .myswiper-slide{
    background: var(--main__color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green__text);
    font-size: large;
    text-shadow: 0px 1px 1px rgb(238, 233, 233);
    border:2px solid black;
    width: 150%;
    height: 80%;
    
  }

.footer{
    width: 100%;
    height: 150px;
    justify-self: flex-end;
}

.footer-section {
    background: #D6D6D6;
    position: relative;
  }
  .footer-cta {
    border-bottom: 1px solid #373636;
  }
  .single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
  }
  .cta-text {
    padding-left: 15px;
    display: inline-block;
  }
  .cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .cta-text span {
    color: #757575;
    font-size: 15px;
  }
  .footer-content {
    position: relative;
    z-index: 2;
  }
  .footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
  }
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-logo img {
      max-width: 200px;
  }
  .footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
  }
  .footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
  }
  .footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
  }
  .footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
  }
  .facebook-bg{
    background: #3B5998;
  }
  .twitter-bg{
    background: #55ACEE;
  }
  .google-bg{
    background: #DD4B39;
  }
  .footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
  }
  .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
  }
  .footer-widget ul li {
    display: inline-block;
    width: 30%;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    

  }
  .footer-widget ul li a:hover{
    color: #ff5e14;
    text-decoration: none;
  }

  .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    width: 120px;
  }

  .footer-widget ul a:hover::after{
    background-color: #ff5e14;
    text-decoration: none;
    transform: translateX(200px);
    transition-duration: 2s;
  }
  .footer-widget ul a::after{
    content:"\a";
    left: -20;
    bottom: -2;
    height: 5px;
    width: 20px;
    position:absolute;
    background: #ff5e14;
    display: inline-block;
  }

  .subscribe-form {
    position: relative;
    overflow: hidden;
  }
  .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
  }
  .subscribe-form button {
      position: absolute;
      right: 0;
      background: #ff5e14;
      padding: 13px 20px;
      border: 1px solid #ff5e14;
      top: 0;
  }
  .subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
  }
  .copyright-area{
    background: #202020;
    padding: 25px 0;
    width: 100%;
    height: 100%;
  }
  .copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
  }
  .copyright-text p a{
    color: #ff5e14;
  }
  .footer-menu li {
    display: inline-block;
    margin-left: 20px;
  }
  .footer-menu li:hover a{
    color: #ff5e14;
  }
  .footer-menu li a {
    font-size: 14px;
    color: #878787;
  }

